# dr-job-seller-center

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pe/seller/integration/: Launch.java
src/main/java/pe/seller/integration/configuration/: BeanConfiguration.java  DbConfiguration.java  ExceptionInterceptor.java  PubSubConfiguration.java  SpringFoxConfiguration.java  WebConfiguration.java
src/main/java/pe/seller/integration/controllers/: IntegrationController.java
src/main/java/pe/seller/integration/domain/model/dto/: ErrorDTO.java  IntegrationRequestDTO.java  LoginResponseDTO.java  RequestDTO.java  RequestItemDTO.java  SellerInfoDTO.java
src/main/java/pe/seller/integration/domain/model/entity/: SellerLog.java  UrlConfiguration.java
src/main/java/pe/seller/integration/domain/repository/: ISellerLogRepository.java  IUrlConfigurationRepository.java
src/main/java/pe/seller/integration/domain/service/: IIntegrationService.java  ILoginInfoService.java  ISaveInfoService.java  ISellerInfoService.java
src/main/java/pe/seller/integration/domain/service/http/: ILoginClient.java  ISaveClient.java  ISellerInfoClient.java
src/main/java/pe/seller/integration/tasks/service/: IntegrationService.java  LoginInfoService.java  SaveInfoService.java  SellerInfoService.java
src/main/resources/: log4j2.xml
